








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>訂單明細資料</title>

<head th:insert="~{/back-end/ordd/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">

        button {
                padding: 5px;
        }
        form {
                display: table;
        }
        form div {
                display: table-row;
        }
        label, input, span, select {
                display: table-cell;
                margin: 2px;
                text-align: left;                
        }
        input[type=text], input[type=password], select, textarea {
                width: 200px;
                margin: 2px;
        }
        form div div {
                display: table-cell;
        }
        .center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
                display: inline-block;
                width: 150px;
                text-align: left;
                font-weight: bold;
        }
        div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        bordd: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        position: absolute; 
        bottom: 1%; 
        right: 2%; 
        width: 45%;
        padding: 5px; 
        bordd: 1px solid blue;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
                 <div align="center"> <h2>訂單明細資料</h2>
                 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}"></a></h3></div>
</nav>

        <h4><span>資料查詢:</span></h4>
        <!-- 錯誤表列 -->
        <div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
        <div class="a">
          <ul>
                <li><h5><a href='listAllOrdd'>List</a> all Ordds. <br><br></h5></li>

                <li>
                        <form method="post" th:action="@{getOne_For_Display}">
                                輸入訂單明細編號:
                                <input type="text" name="orddId" th:value="${param.orddId}" > 
                                <input type="submit" value="送出"> (輸入如1)
                        </form><br>
                </li>
         
                <li>
			    <form method="post" th:action="@{getOne_For_Display}">
			        選擇訂單明細編號:
			        <select name="orddId">
			            <option value="" selected disabled>請選擇</option>
			            <option th:each="orddVO : ${orddListData}" th:value="${orddVO.orddId}" th:text="${orddVO.orddId}"></option>
			        </select>
			        <input type="submit" value="送出">
			    </form>
			    <br>
			  </li>             
</ul>        
        
      <h4><span>訂單明細管理</span></h4>
          <ul>
                  <li><h5><a href='addOrdd'>Add</a> a new Ordd.</h5></li>
          </ul>
        </div>
    
    
    <div class="b" th:if="${getOne_For_Display}">  
        <div th:insert="~{/back-end/ordd/listOneOrdd :: listOneOrdd-div}"></div>
    </div>

</body>
</html>