<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>請假申請</title>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link rel="stylesheet" th:href="@{/css/index3.css}">
<link rel="stylesheet" href="/css/assign.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<style>
body {
	box-sizing: border-box;
}

.right-pane {
	width: 77%;
	margin-right: 20px;
	text-align: center;
}

.container {
	max-width: 600px;
	margin: 20px auto 50px;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
	text-align: center;
	color: #333;
}

h3 {
	font-size: 1.2rem;
}

form {
	display: grid;
	gap: 10px;
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #666;
}

select, input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: inset 1px -1px 2px 0px rgba(0, 0, 0, 0.1);
}

.btn {
	width: 100%;
	padding: 12px;
	margin-top: 10px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: white;
	background-color: #88bbb0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn:hover {
	background-color: #60a495;
}

.error {
	color: red;
	font-size: 0.875em;
	margin-top: 5px;
}
</style>
</head>
<body>

	<div class="main-container">
		<div th:replace="fragments/back-end-header-items :: sidebar1"></div>
		<div class="right-pane">
			<h1>MorningCode 請假申請</h1>
			<div class="container">
				<h3>所有欄位皆為必填欄位</h3>
				<form th:action="@{/back-end/leave/insert}" method="post"
					th:object="${leaveVO}" enctype="multipart/form-data">
					<div>
						<label>請假員工姓名:</label> <input type="text"
							th:value="${session.empVO.empName}" readonly />
					</div>
					<div>
						<label>請假日期:</label> <input type="date" th:field="*{leaveDate}"
							onclick="hideContent('leaveDate.errors');" required /> <span
							th:if="${#fields.hasErrors('leaveDate')}"
							th:errors="*{leaveDate}" class="error" id="leaveDate.errors"></span>
					</div>
					<div>
						<label>代班員工姓名:</label> <select name="leaveAssigneeId" required>
							<option value="">請選擇</option>
							<option th:each="leaveAssigneeId : ${empListData}"
								th:value="${leaveAssigneeId.empId}"
								th:text="${leaveAssigneeId.empName}"></option>
						</select>
					</div>
					<button type="submit" class="btn">送出新增</button>
				</form>
			</div>
		</div>
	</div>

	<script th:inline="javascript">
		$(document).ready(function() {
			// 從後端獲取的工作日期
			var workingDates = /*[[${workingDates}]]*/ [];
			var today = new Date().toISOString().split('T')[0];

			var formattedDates = workingDates.map(function(date) {
				return new Date(date).toISOString().split('T')[0];
			});
			console.log("Formatted dates:", formattedDates); // 確認日期輸出正確

			// 使用 flatpickr 插件來設置日期選擇器
			$("#leaveDate").flatpickr({
				enable: formattedDates,
				minDate: today
			});
		});

		function hideContent(id) {
			$('#' + id).hide();
		}
	</script>

	<script>
		$("a.aa").on("click", function() {
			var $li = $(this).closest("li");
			$li.find("div.menu-item-1").slideToggle();
			$li.siblings().find(".menu-item-1").slideUp();
		});
		function redirectTo(url) {
			window.location.href = url;
		}
	</script>


</body>
</html>
