

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>全部桌型</title>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<!-- ●●js  for jquery datatables 用 -->
<script
	src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<!-- ●●js  for jquery datatables 用 -->
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.5/css/dataTables.jqueryui.min.css" />
<!-- ●●css for jquery datatables 用 -->
<link rel="stylesheet" th:href="@{/css/index3.css}">

<!-- ●● jquery datatables 設定 -->
<style type="text/css">

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
}
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px; /* 搜尋框與表格的距離 */
}

#example {
    width: 100%;
    border-collapse: collapse;
}

#example th, #example td {
    border: 1px solid #ddd;
    padding: 8px 10px;
    text-align: center;
    background-color: #fff; /* 設置所有表格內容背景為白色 */
    
}

#example th {
    background-color: #f2f2f2;
    
}
#example td {
    background-color: #fff; !important /* 設置所有表格內容背景為白色 */
    
}
:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --dt-row-selected: 255, 255, 255; /* 覆蓋選中行背景顏色 */
    --dt-row-selected-text: 0, 0, 0; /* 覆蓋選中行文本顏色 */
    --dt-row-selected-link: 0, 0, 0; /* 覆蓋選中行鏈接顏色 */
    --dt-row-stripe: 255, 255, 255; /* 覆蓋條紋行背景顏色 */
    --dt-row-hover: 255, 255, 255; /* 覆蓋懸停行背景顏色 */
    --dt-column-ordering: 0, 0, 0;
    --dt-html-background: white;
    --dt-row-default-bg: 245, 245, 245; /* 行的默認背景顏色 */
    --dt-row-hover-bg: 255, 255, 255; /* 滑鼠指向行的背景顏色 */
    --dt-html-background: white;
}
table.dataTable.display>tbody>tr.odd>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.odd>.sorting_1 {

    box-shadow: none;
}


.right-pane {
	width: 77%; /* 调整頁面的寬度 */
	margin-right: 20px;
	text-align: center;
}
</style>

<script>
	$(document)
			.ready(
					function() {
						$('#example')
								.DataTable(
										{
											"lengthMenu" : [ 5, 10, 20, 50, 100 ],
											"searching" : true, //搜尋功能, 預設是開啟
											"paging" : true, //分頁功能, 預設是開啟
											"ordering" : true, //排序功能, 預設是開啟
											"language" : {
												"processing" : "處理中...",
												"loadingRecords" : "載入中...",
												"lengthMenu" : "顯示 _MENU_ 筆結果",
												"zeroRecords" : "沒有符合的結果",
												"info" : "顯示第 _START_ 至 _END_ 筆結果，共<font color=red> _TOTAL_ </font>筆",
												"infoEmpty" : "顯示第 0 至 0 筆結果，共 0 筆",
												"infoFiltered" : "(從 _MAX_ 筆結果中過濾)",
												"infoPostFix" : "",
												"search" : "搜尋:",
												"paginate" : {
													"first" : "第一頁",
													"previous" : "上一頁",
													"next" : "下一頁",
													"last" : "最後一頁"
												},
												"aria" : {
													"sortAscending" : ": 升冪排列",
													"sortDescending" : ": 降冪排列"
												}
											}
										});
					});
</script>
</head>
<body>
	<div class="main-container">
		<div th:replace="fragments/back-end-header-items :: sidebar1"></div>
		<div class="right-pane">
			<div align="center">
				<h1>所有桌型</h1>


				<table id="example" class="display" style="width: 100%">
					<thead>
						<tr style="background-color: #CCCCFF">
							<th>計數</th>
							<th>桌型編號</th>
							<th>桌型人數</th>
							<th>桌型數量</th>
							<th>修改</th>

						</tr>
					</thead>

					<tbody>
						<th:block th:each="tableTypeVO : ${tableTypeListData}">
							<tr>
								<td th:text="${tableTypeVOStat.count}"></td>
								<td th:text="${tableTypeVO.tableId}"></td>
								<td th:text="${tableTypeVO.tableType}"></td>
								<td th:text="${tableTypeVO.tableTypeNumber}"></td>
								<td>
									<form method="post" th:action="@{/tabletype/getOne_For_Update}"
										style="margin-bottom: 0px;">
										<input type="submit" value="修改"> <input type="hidden"
											name="tableId" th:value="${tableTypeVO.tableId}">
									</form>

								</td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script>
	$("a.aa").on("click", function() {
		console.log(this);
		var $li = $(this).closest("li");
		$li.find("div.menu-item-1").slideToggle();
		$li.siblings().find(".menu-item-1").slideUp();
	});

	function redirectTo(url) {
		window.location.href = url;
	}
	
	</script>
</body>
</html>