<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title >桌型管理</title>

<head th:insert="~{/back-end/resc/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">
    body {
        background-color: #fff8dc; /* 米色背景 */
        font-family: Arial, sans-serif;
    }
	button {
		padding: 5px;
        background-color: #ffcc80; /* 橙色按鈕 */
        border: none;
        border-radius: 5px;
        color: white;
    }
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
        border: 1px solid #ffcc80; /* 橙色邊框 */
        border-radius: 5px;
    }
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
        color: #ff8c00; /* 深橙色 */
    }
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid yellow;    
        background-color: #fffacd; /* 淺黃色背景 */
    }
    div.b {
        display: inline-block;
        width: 45%;
        height: auto;
        padding: 5px;
        border: 1px solid #ffcc80; /* 橙色邊框 */
        background-color: #fffacd; /* 淺黃色背景 */
    }
    .navbar {
        background-color: #ffa07a; /* 淺珊瑚色背景 */
    }
    .navbar-brand, .navbar-brand:hover, .navbar-brand:focus {
        color: white; /* 白色文字 */
    }
    .errorblock {
        color: red;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top justify-content-center">
		 <div align="center"> <h2 style="color:yellow;">桌型管理 </h2>
		 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/try2.gif}" style="width: 50px; height: 50px;">回index.html</a></h3></div>
</nav>

	<h4><span>資料查詢:</span></h4>
	<!-- 錯誤表列 -->
	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
	<div class="a">
	  <ul>
		<li><h5><a href='listAllTableType'>List</a> all TableType. <br><br></h5></li>

		<li>
			<form method="post" th:action="@{getOne_For_Display}">
				輸入桌型編號（測試）:
				<input type="text" name="tableId" th:value="${param.tableId}" > 
				<input type="submit" value="送出"> (輸入如1)
			</form><br>
		</li>

		<li>
			<form method="post" th:action="@{getOne_For_Display}">
				選擇桌型編號:
				<select name="tableId">
				     <option th:each="tableTypeVO : ${tableTypeListData}" th:value="${tableTypeVO.tableId}" th:text="${tableTypeVO.tableId}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>
	  </ul>
	</div>
	
    <h4><span>桌型管理</span></h4>
	<ul>
	  <li><h5><a href='addTableType'>Add</a> a new Tabletype.</h5></li>
	</ul>

    <!-- 旗標getOne_For_Display見EmpnoController.java的第58行 -->
    <div class="b" th:if="${getOne_For_Display}">
        <!--使用listOneEmp.html網頁的listOneEmp-div片段--> <!-- 見listOneEmp.html的第35行的th:fragment="listOneEmp-div" --> <!-- 使用th:replace也可 -->
        <div th:insert="~{/back-end/tabletype/listOneTableType :: listOneTableType-div}"></div>
    </div>

</body>
</html>
