








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>新增會員資料</title>
<link rel="stylesheet" th:href="@{/css/index3.css}">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<head th:insert="~{/back-end/mem/included-fragment}"></head>
<style type="text/css">
.right-pane {
	width: 77%;
	margin-right: 20px;
	text-align: center;
}
.container {
	max-width: 600px;
	margin: 20px auto 50px;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
	text-align: center;
	color: #333;
}

h3 {
	font-size: 1.2rem;
}

form {
	display: grid;
	gap: 10px;
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #666;
}
.btn {
	width: 100%;
	padding: 12px;
	margin-top: 10px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: white;
	background-color: #88bbb0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn:hover {
	background-color: #60a495;
}

select, input {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: inset 1px -1px 2px 0px rgba(0, 0, 0, 0.1);
}
input[type=text], input[type=password], select, textarea {
	width: 560px;
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	appearance: none;
	-webkit-appearance: none;
}
	
.center {
	margin-left: auto;
	margin-right: auto;
}
.error {
	color: red; 
}

</style>
</head>
<body>
	<div class="main-container">
		<div th:replace="fragments/back-end-header-items :: sidebar1"></div>
		<div class="right-pane">

		 <div align="center"> <h1>MorningCode 新增會員資料</h1>
		 


	<div class="container">
		<h3><b>所有欄位皆為必填欄位</b></h3>
		<form th:action="@{insert}" method="post" th:object="${memVO}" enctype="multipart/form-data">
			
			
			
			
			
			
			<div>
			<label>會員姓名:</label>
			<input type="text" th:field="*{memName}" onclick="hideContent('memName.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memName')}" th:errors="*{memName}" class="error" id="memName.errors"></span>
			</div>
			
			<div>
			<label>會員帳號:</label>
			<input type="text" th:field="*{memEmail}" onclick="hideContent('memEmail.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memEmail')}" th:errors="*{memEmail}" class="error" id="memEmail.errors"></span>
			</div>
			
			<div>
			<label>會員密碼:</label>
			<input type="text" th:field="*{memPassword}" onclick="hideContent('memPassword.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memPassword')}" th:errors="*{memPassword}" class="error" id="memPassword.errors"></span>
			</div>
			
		
			
			<div>
			<label>會員地址:</label>
			<input type="text" th:field="*{memAddress}" onclick="hideContent('memAddress.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memAddress')}" th:errors="*{memAddress}" class="error" id="memAddress.errors"></span>
			</div>
			
			<div>
			<label>會員電話:</label>
			<input type="text" th:field="*{memPhone}" onclick="hideContent('memPhone.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memPhone')}" th:errors="*{memPhone}" class="error" id="memPhone.errors"></span>
			</div>
			
			<div>
			<label>會員身分證:</label>
			<input type="text" th:field="*{memUid}" onclick="hideContent('memPhone.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memUid')}" th:errors="*{memUid}" class="error" id="memUid.errors"></span>
			</div>
			
			
			
			
			
			<div>
				<label>會員性別:</label> <select th:field="*{memSex}"
					onclick="hideContent('memSex.errors');">
					<option value="M" th:selected="${memSex == 'M'}">男</option>
					<option value="F" th:selected="${memSex == 'F'}">女</option>
				</select> <br /> <span th:if="${#fields.hasErrors('memSex')}"
					th:errors="*{memSex}" class="error" id="memSex.errors"></span>
			</div>
			
			
			
			
			<div>
			<label>會員生日:</label>
			<input type="date" th:field="*{memDob}" onclick="hideContent('memPhone.errors');" /><br/>
			<span  th:if="${#fields.hasErrors('memDob')}" th:errors="*{memDob}" class="error" id="memDob.errors"></span>
			</div>
			
			
			
				<div>
			<label>照片:</label>
			<input type="file" th:field="*{upFiles}" onclick="previewImage()" multiple="multiple" onchange="hideContent('upFiles.errors');" />
<!-- 			<span  th:if="${#fields.hasErrors('upFiles')}" th:errors="*{upFiles}" class="error" id="upFiles.errors"></span> -->
			<span class="error" th:utext="${errorMessage}" id="upFiles.errors">${errorMessage}</span>
<!-- 			<h2 id="errorMessage">${errorMessage}</h2>  -->
			<div id="blob_holder"></div>
			</div>
			
		
			

			
			<div>
				<div></div>
				<div><button type="submit" class="btn"> 送出新增 </button></div>
				<div></div>
			</div>		
		</form>
	</div>
	</div>
	</div>
</div>

<!-- JavaScript part -->
<script type="text/javascript">

//清除提示信息,沒設定 做錯訊息不會消失

function hideContent(d) {
     document.getElementById(d).style.display = "none";
}

//照片上傳-預覽用
var filereader_support = typeof FileReader != 'undefined';
if (!filereader_support) {
	alert("No FileReader support");
}
acceptedTypes = {
		'image/png' : true,
		'image/jpeg' : true,
		'image/gif' : true
};
function previewImage() {
	var upfile1 = document.getElementById("upFiles");
	upfile1.addEventListener("change", function(event) {
		var files = event.target.files || event.dataTransfer.files;
		for (var i = 0; i < files.length; i++) {
			previewfile(files[i])
		}
	}, false);
}
function previewfile(file) {
	if (filereader_support === true && acceptedTypes[file.type] === true) {
		var reader = new FileReader();
		reader.onload = function(event) {
			var image = new Image();
			image.src = event.target.result;
			image.width = 100;
			image.height = 75;
			image.border = 2;
			if (blob_holder.hasChildNodes()) {
				blob_holder.removeChild(blob_holder.childNodes[0]);
			}
			blob_holder.appendChild(image);
		};
		reader.readAsDataURL(file);
		document.getElementById('submit').disabled = false;
	} else {
		blob_holder.innerHTML = "<div  style='text-align: left;'>" + "● filename: " + file.name
				+ "<br>" + "● ContentTyp: " + file.type
				+ "<br>" + "● size: " + file.size + "bytes"
				+ "<br>" + "● 上傳ContentType限制: <b> <font color=red>image/png、image/jpeg、image/gif </font></b></div>";
		document.getElementById('submit').disabled = true;
	}
}
</script>   
	<script>
		$("a.aa").on("click", function() {
			var $li = $(this).closest("li");
			$li.find("div.menu-item-1").slideToggle();
			$li.siblings().find(".menu-item-1").slideUp();
		});
		function redirectTo(url) {
			window.location.href = url;
		}
	</script>


</body>
</html>