








<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>員工資料管理 - select_page.html</title>

<head th:insert="~{/back-end/mem/included-fragment}"></head> <!-- 使用included-fragment.html網頁的全部 -->
<style type="text/css">

	button {
		padding: 5px;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 2px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 2px;
	}
	form div div {
		display: table-cell;
	}
	.center {
        margin-left: auto;
        margin-right: auto;
    }
    span {
		display: inline-block;
		width: 150px;
		text-align: left;
		font-weight: bold;
	}
	div.a {
        display: inline-block;
        width: 50%;
        height: auto;
        padding: 5px;
        border: 0px solid blue;    
        background-color: white; 
    }
    div.b {
        position: absolute; 
        bottom: 1%; 
        right: 2%; 
        width: 45%;
        padding: 5px; 
        border: 1px solid blue;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top justify-content-center">
		 <div align="center"> <h2>會員資料管理 - select_page.html</h2>
		 <h3><a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/back1.gif}">回index.html</a></h3></div>
</nav>

	<h4><span>資料查詢:</span></h4>
	<!-- 錯誤表列 -->
	<div class="errorblock" th:utext="${errorMessage}">${errorMessage}</div><br>
	<div class="a">
	  <ul>
		<li><h5><a href='listAllMem'>List</a> all Mems. <br><br></h5></li>

		<li>
			<form method="post" th:action="@{getOne_For_Display}">
				輸入員工編號:
				<!-- 這段接收總資料 -->
				<input type="text" name="memno" th:value="${param.memNo}" > 
				<input type="submit" value="送出"> 填要框的號碼 從1開始
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				選擇員工編號:
				<select name="memno">
				     <option th:each="memVO : ${memListData}" th:value="${memVO.memNo}" th:text="${memVO.memNo}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>

		
		
		
		<li><form method="post" th:action="@{getOne_For_Display}">
				選擇員工姓名:
				<select name="memno">
				     <option th:each="memVO : ${memListData}" th:value="${memVO.memNo}" th:text="${memVO.memName}" />
			    </select>
				<input type="submit" value="送出">
			</form><br>
		</li>
		
		
		
		
<!--  萬用複合查詢-以下欄位-可隨意增減 -->






  

</ul>	
	
      <h4><span>員工管理</span></h4>
	  <ul>
		  <li><h5><a href='addMem'>Add</a> a new Mem.</h5></li>
	  </ul>
	</div>
    
    

</body>
</html>