<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>餐點新增</title>


<style>
body {
    background-color: #8BC34A; /* 草綠色背景 */
}

.right-pane {
    width:calc(100%-21%); /* 調整頁面寬度 */
    margin: 20px auto; /* 水平居中 */
    background-color: #fff; /* 右側內容區域背景色 */
    padding: 20px; /* 內邊距 */
    border-radius: 10px; /* 圓角邊框 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
}

h2, h3 {
    text-align: center; /* 標題居中 */
}

img.small {
    width: 40px; 
    height: 40px; 
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* 表格框線 */
}

table th {
    background-color: #4CAF50; /* 表頭背景色 */
    color: white;
}

body > div:nth-child(2) > form{
width:600px;
}

</style>
</head>
<body>

		 <div align="center">

		 <h2>餐點類別新增

	
		 <a class="navbar-brand" th:href="@{/back-end/mealstypes/listAllMealsTypes}"><img th:src="@{/images/upload.gif}" class="small"></a>
		 </h2>
		 </div>


	<div align="center">
		<h3><b>所有欄位皆為必填欄位</b></h3>
		<form class="addmealstypes" th:action="@{insert}" method="post" th:object="${mealstypesVO}" enctype="multipart/form-data">
	
	<table>
	
		<tr>
			<td><label>餐點類別名稱:</label></td>
		    <td>
			<input type="text" th:field="*{mealsTypesName}" id="mealsTypesName" onclick="hideContent('mealsTypesName.errors');" /><br/>
<!-- 			<span  th:if="${#fields.hasErrors('mealsTypesName')}" th:errors="*{mealsTypesName}" class="error" id="mealsTypesName.errors"></span> -->
			<span id="mealsTypesName-error" class="error"></span>
			</td>
		</tr>
		
		<tr>
		<td></td>
		<td><button type="submit" id="submit"> 送出新增 </button></td>
		</tr>
		
		</table>					
	</form>		
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- JavaScript part -->
<script type="text/javascript">
//清除提示信息
function hideContent(d) {
     document.getElementById(d).style.display = "none";
}

//表單提交檢查
function mealstypes(event) {
    var mealsTypesName = document.getElementById('mealsTypesName').value.trim();
    var errorSpan = document.getElementById('mealsTypesName-error');
    let success = true;
    
    if (mealsTypesName === "" || mealsTypesName.length >10 ) {
    	errorSpan.textContent = "餐點類別名稱:請勿空白，只能是中英文數字，且長度必須小於10";
        success = false;
    }else{
    	errorSpan.textContent = "";
    }
    if(!success){
    	event.preventDefault(); // 阻止表單提交
    }
}
document.querySelector('form.addmealstypes').addEventListener('submit', mealstypes);

</script>

</body>
</html>