<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>編輯文章</title>

  <link rel="stylesheet" th:href="@{/css/index2.css}" />

  <style>
    * {
      box-sizing: border-box;
    }

    /* html {
      font-size: 62.5%;
    } */

   /*  body {
      margin: 10rem;
    } */

    /* ---------------------- */
    
    main {
      position: absolute;
      top: 10rem;
      margin: auto 7rem;
    }

    /* remove all button style */
    /* 參考: https://stackoverflow.com/questions/2460100/remove-the-complete-styling-of-an-html-button-submit */
    button {
      all: unset;
      /* background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit; */
    }

    input[type="text"] {
      all: unset;
    }

    textarea {
      all: unset;
    }

    /* ---------------------- */

    /*
    #add_post_area {
       border: 1px solid black;
    }
    */

    #input_title {
      /* border: 1px solid black; */
      border: 0.5px solid gray;

      width: 100%;
      margin: 0 0 0.4rem 0;

      font-size: 2.2rem;
    }

    #input_content {
      border: 0.5px solid gray;

      width: 100%;
      height: 50rem;

      font-size: 2rem;

      resize: none;
    }

    #btn_submit {
      /* width: 100%; */
      /* padding: 0.2rem 12rem; */
      padding: 0.3rem 0;
      width: 100%;

      background-color: red;
      color: white;
      border-radius: 50em;

      font-size: 2rem;
      text-align: center;
    }

    #btn_submit:active {
      background-color: rgb(186, 154, 182);
    }
    
  </style>
</head>

<body>
<div class="main-container">
<div th:replace="fragments/header-items :: navigation"></div>
<main>
  <h1>編輯文章</h1>

  <form th:action="@{update}" method="post" th:object="${forumPostVO}" enctype="multipart/form-data">

    <div id="add_post_area">
      <input type="hidden" th:field="*{postId}" readonly /><br />
      <input type="hidden" th:field="*{memVO.memNo}" readonly /><br />
      <input type="hidden" th:field="*{postTime}" readonly /><br />
      <input type="hidden" th:field="*{postStatus}" readonly /><br />
      <div>
        <input type="text" id="input_title" placeholder="請輸入標題" th:field="*{postTitle}"
          onclick="hideContent('postTitle.errors');" /><br />
        <span th:if="${#fields.hasErrors('postTitle')}" th:errors="*{postTitle}" class="error"
          id="postTitle.errors"></span>
      </div>

      <div>
        <textarea id="input_content" th:field="*{postContent}"></textarea>
        <span th:if="${#fields.hasErrors('postContent')}" th:errors="*{postContent}" class="error"
          id="postTitle.errors"></span>
      </div>
      <button type="submit" id="btn_submit">更新</button>

    </div>

  </form>

</main>
</div>

  <script th:inline="javascript">
    var baseUrl = /*[[@{/}]]*/ '/';
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
  
</body>

</html>