<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>文章列表</title>
  <link rel="stylesheet" th:href="@{/css/index2.css}" />
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />

  <style>
    html {
      /* font-size: 62.5%; */
      /*  */
      font-size: 100%;
    }

    main {
      position: absolute;
      /* top: 8rem; */
      margin: auto 7rem;
      
      margin-top: 150px;
    }
    
    main div#button-container {
    	/* text-align: right; */
    }
    
    main button#btn_add_post {
      margin-bottom: 8px;
    }

    .article {
      border-radius: 10px;
      /* border: 1px solid gray; */
      /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 24px;
    }

    h1 {
      font-size: 2rem;
      /* color: #666; */
      margin: 0;
    }

    div.post_time {
      font-size: 1rem;
      margin: 4px 0;
    }

    p.post_content {
      margin: 0;
      font-size: 1.2rem;
      text-align: justify;
      /* border: 1px solid black; */
    }

    .show {
      display: none;
    }

    form {
      display: inline;
    }

    button {
      background: none;
      border: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      padding: 0;
      font-size: inherit;
      font-size: 1.2rem;
    }

    .read_more_wrapper {
      text-align: right;
    }

    .read_more_wrapper button {
      font-size: 1rem;
      color: #10706a;
    }


    /* 自訂 Bootstrap 樣式 */
    .btn-primary {
      background-color: #8B4513;
      /* Saddle Brown */
      border-color: #8B4513;
      /* Saddle Brown */
      color: #FFFFFF;
      /* White */
    }

    .btn-primary:hover {
      background-color: #A0522D;
      /* Sienna */
      border-color: #A0522D;
      /* Sienna */
      color: #FFFFFF;
      /* White */
    }

    .btn-primary:focus,
    .btn-primary.focus {
      background-color: #A0522D;
      /* Sienna */
      border-color: #A0522D;
      /* Sienna */
      box-shadow: 0 0 0 0.2rem rgba(165, 42, 42, 0.5);
      /* Semi-transparent Brown */
    }

    .btn-primary:active,
    .btn-primary.active,
    .show>.btn-primary.dropdown-toggle {
      background-color: #6B4226;
      /* Darker Brown */
      border-color: #6B4226;
      /* Darker Brown */
    }

    .btn-primary:active:focus,
    .btn-primary.active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(165, 42, 42, 0.5);
    }

    .header_button{
      text-decoration: none;
    }
    
    .btn-coffee {
      background-color: #6f4e37;
      color: white;
    }
    .btn-coffee:hover {
      background-color: #5a3e2e;
      color: white;
    }
    .btn-coffee i {
      margin-right: 0.5rem;
    }
    
  </style>
</head>

<body>
  <div class="main-container">
    <div th:replace="fragments/header-items :: navigation"></div>

    <main>
      <!-- <h1 th:text="${successResult}"></h1> -->
      <div id="button-container" th:if="${memVO != null}">
        <button type="button" id="btn_add_post" class="btn btn-coffee btn-sm" onclick="redirectTo(baseUrl + 'forum/addPost')"><i class="fas fa-plus"></i>新增文章</button>
      	<!-- <button id="btn_add_post" onclick="redirectTo(baseUrl + 'forum/addPost')">新增文章</button> -->
      </div>
      <th:block th:each="forumPostVO : ${forumPostListData}">
        <article class="article">
          <div class="content_area">
            <h1 th:text="${forumPostVO.postTitle}"></h1>
            <div class="post_time">
              Posted on <span th:text="${#dates.format(forumPostVO.postTime, 'yyyy-MM-dd')}"></span> by <span
                th:text="${forumPostVO.memVO.memName}"></span>
            </div>

            <p class="post_content" th:text="${forumPostVO.shortenedContent}"></p>

            <div class="read_more_wrapper">
              <!-- 點擊 閱讀更多 -->
              <form method="get" th:action="@{/forum}">
                <button>閱讀更多</button>
                <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
              </form>
            </div>
          </div>

          <div th:if="${memVO != null and memVO.memNo == forumPostVO.memVO.memNo}">
            <!-- 點擊編輯 -->
            <form method="post" th:action="@{/forum/editPost}">
              <button class="btn_edit_post">編輯</button>
              <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
            </form>

            <!-- 點擊刪除 -->
            <form method="post" th:action="@{/forum/delete}">
              <button class="btn_delete_post">刪除</button>
              <input type="hidden" name="postId" th:value="${forumPostVO.postId}">
            </form>
          </div>

          <span th:if="${memVO != null and memVO.memNo != forumPostVO.memVO.memNo}">
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
              class="btn_report_post" th:value="${forumPostVO.postId}">檢舉</button>
          </span>

        </article>
        <br>
        <br>
      </th:block>
      <div th:if="${forumPostListData == null or #lists.isEmpty(forumPostListData)}">
        <h1>目前尚無文章。</h1>
      </div>
    </main>

    <!-- bootstrap 彈窗 -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">檢舉回報</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">檢舉原因：</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary" id="button_send_report">送出</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <script th:inline="javascript">
    $(document).ready(function () {
      
      $(".btn_setting").on("click", function (e) {
        $(this).siblings(".setting_btn_collect").toggleClass("show");
      });

      $(".btn_edit_post").on("click", function (e) {
        console.log("點擊編輯");
      });

      $(".btn_delete_post").on("click", function (e) {
        e.preventDefault();
        // 默認情況下，如果未指定按鈕的 type 屬性，它會被視為 type="submit"
        // 所以要加上e.preventDefault()

        let r = confirm('是否刪除?');
        if (r === true) {
          $(this).closest('form').submit();
        }
      });

      var successResult = /*[[${successResult}]]*/ "";
      console.log(successResult);
      if ( successResult != null ) {
        Toastify({
          text: successResult,
          duration: 2000,
          close: true,
          gravity: "top",
          position: "center",
          backgroundColor: "linear-gradient(to right, #6F4E37, #D2B48C)",
          stopOnFocus: true
        }).showToast();
      }

    });

    /* bootstrap 相關 */
    var exampleModal = document.getElementById('exampleModal')
    exampleModal.addEventListener('show.bs.modal', function (event) {
      var button = event.relatedTarget
      var modalBodyInput = exampleModal.querySelector('.modal-body input')
    });

    $("#exampleModal").on("hide.bs.modal", function (e) {
      $('#exampleModal').find('#message-text').val("");
    });

    $("#exampleModal").find("#button_send_report").on("click", function (e) {
      var reportId = $('.btn_report_post').val();
      var reportContent = $('#exampleModal').find('#message-text').val();
      var formData = 'reportId=' + encodeURIComponent(reportId)
        + 'reportContent=' + encodeURIComponent(reportContent);
      $.ajax({
        url: 'forum/sendPostReport',
        type: 'POST',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        data: formData,
        data: {
          reportId: reportId,
          reportReason: reportContent
        },
        success: function (response) {
          if (response === "success") {
            $('#exampleModal').modal('hide');
            $('#exampleModal').find('#message-text').val("");
            alert("感謝您的回報，我們會認真審查您的回覆。");
          } else {
            alert(response);
          }
        },
        error: function (error) {
          alert(error);
        },
        complete: function () {
        }
      });

    })

    var baseUrl = /*[[@{/}]]*/ '/';
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>

</body>

</html>